<!-- activity_community.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Judul Komunitas -->
    <TextView
        android:id="@+id/communityTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Komunitas"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <!-- Daftar Pertanyaan menggunakan RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/communityTitleTextView"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="16dp"/>

    <!-- Tombol Tambah Pertanyaan -->
    <Button
        android:id="@+id/addQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Tambah Pertanyaan"
        android:layout_marginTop="16dp"
        android:onClick="goToAddQuestion" />

</RelativeLayout>